artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1590007
model_uuid: 4fa09aa9b817463e93e0a454d6e9a354
prompts: null
run_id: 0893099669504accbc1e8ef6dcf46cb7
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}, {"type": "double", "name": "feature_10",
    "required": true}, {"type": "double", "name": "feature_11", "required": true},
    {"type": "double", "name": "feature_12", "required": true}, {"type": "double",
    "name": "feature_13", "required": true}, {"type": "double", "name": "feature_14",
    "required": true}, {"type": "double", "name": "feature_15", "required": true},
    {"type": "double", "name": "feature_16", "required": true}, {"type": "double",
    "name": "feature_17", "required": true}, {"type": "double", "name": "feature_18",
    "required": true}, {"type": "double", "name": "feature_19", "required": true},
    {"type": "double", "name": "feature_20", "required": true}, {"type": "double",
    "name": "feature_21", "required": true}, {"type": "double", "name": "feature_22",
    "required": true}, {"type": "double", "name": "feature_23", "required": true},
    {"type": "double", "name": "feature_24", "required": true}, {"type": "double",
    "name": "feature_25", "required": true}, {"type": "double", "name": "feature_26",
    "required": true}, {"type": "double", "name": "feature_27", "required": true},
    {"type": "double", "name": "feature_28", "required": true}, {"type": "double",
    "name": "feature_29", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 17:50:26.841607'
