artifact_path: soil_capability_classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 1590007
model_uuid: 0048c49c74e7409bb26bd9845e01a1c3
prompts: null
run_id: 0893099669504accbc1e8ef6dcf46cb7
utc_time_created: '2025-06-16 17:50:32.669037'
