artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 1590006
model_uuid: 042b9f50523a412394c77f0dc2bb9319
prompts: null
run_id: 50a592b451084364ba113a1108d34c9a
utc_time_created: '2025-06-17 13:16:57.181453'
