artifact_path: soil_capability_classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.22.0
model_size_bytes: 1590006
model_uuid: 40b60ac3d10644eeba0587eaaae6f43b
prompts: null
run_id: 4c0597f6a4e24447853dd51fb297efc2
utc_time_created: '2025-06-17 13:16:48.353152'
